{
  "name": "apollo-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Apollo.io sales intelligence platform - enrichment, contacts, accounts, sequences",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "keywords": [
    "mcp",
    "apollo",
    "sales",
    "enrichment",
    "contacts"
  ],
  "author": "Recruitin B.V.",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "express": "^4.18.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.2"
  }
}
